server{
        listen       80;
        #listen       443 ssl http2;
        server_name
        index index.htm index.html;
        access_log
        set $pwd

        #ssl_certificate  /opt/lnmp/nginx/conf/vhost/cm/appDownload/server.crt;
        #ssl_certificate_key  /opt/lnmp/nginx/conf/vhost/cm/appDownload/server.key;

        #拒绝指定访问
        location ~* \.(php|ini|cfg|dwt|lbi)$ {
                deny all;
        }
        
        location /m/{
            alias  $pwd/m/;
        }
        
        location /appTemp{
            alias  /opt/project/code;
        }
        
        location /api/api/{

            proxy_pass  1;

            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Cookie $http_cookie;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }


        location /{

            proxy_pass  2;

            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Cookie $http_cookie;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }
}
