upstream balance_api{
        least_conn;
        server a_1
        server a_2
        server b_1
        server b_2
        server c_1
        server c_2
        keepalive 150;
}
server{
        listen       80;
        #listen       443 ssl http2;
        server_name
        access_log
        access_kkk
        index index.htm index.html Index.htm;
        set $pwd

        #ssl_certificate  /opt/lnmp/nginx/conf/vhost/cm/webUI/server.crt;
        #ssl_certificate_key  /opt/lnmp/nginx/conf/vhost/cm/webUI/server.key;

        #拒绝指定访问
        location ~* \.(php|ini|cfg|dwt|lbi)$ {
                deny all;
        }
        location ^~ /api/User/CheckLoginFirstStep {
        proxy_pass http://balance_api/User/CheckLoginFirstStep;
        limit_req zone=one burst=10 delay=2;
        include proxy_set.conf;
        }
        location ^~ /api/User/CheckLoginSecondStep {
        proxy_pass http://balance_api/User/CheckLoginSecondStep;
        limit_req zone=one burst=10 delay=2;
        include proxy_set.conf;
        }
        location /api/{

            proxy_pass  http://balance_api/;
            proxy_set_header Connection "";
            proxy_http_version 1.1; 
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Cookie $http_cookie;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }

        location / {
            root  $pwd;
        }
}
