proxy_cache_path /proxy_cache levels=1:2 keys_zone=cache_dir1:20m use_temp_path=off inactive=30d;
upstream ba {
    server 3.115.234.136;
    keepalive 1000;
}
server {
      listen       9999;
        server_name  localhost;

        #charset koi8-r;

        #access_log  /www/nginxlogs/9999.access.log  main;
        access_log /opt/lnmp/nginx/logs/9999.log main buffer=32k flush=1m;

        location / {

           proxy_pass  http://ba;
           proxy_set_header Host 8592web.com;
           proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_valid 200 302 356d;
            proxy_cache_valid 404 10m;
            proxy_cache cache_dir1;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Cookie $http_cookie;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
     }
