proxy_cache_path /proxy_cache/cy levels=1:2 keys_zone=al:20m use_temp_path=off inactive=30d;
upstream cy {
    server 13.230.189.55;
    keepalive 1000;
}
server {
      listen       8899;
        server_name  localhost;
        access_log  /opt/lnmp/nginx/logs/cy.access.log  main;
        location / {

           proxy_pass  http://cy;
           proxy_set_header Host 1161626.com;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_cache_min_uses 2;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_valid 200 302 356d;
            proxy_cache_valid 404 10m;
            proxy_cache al;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Cookie $http_cookie;
            client_max_body_size 10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }
     }
